logoutput: stderr

internal: eth0 port = 1080
internal: lo port = 1080
external: tun0

user.privileged: root
user.unprivileged: sockd

socksmethod: username none
clientmethod: none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error
    socksmethod: username
    user: sockd
}

socks pass {
    from: 192.168.0.0/16 to: 0.0.0.0/0
    socksmethod: none
}

socks pass {
    from: 127.0.0.0/8 to: 0.0.0.0/0
    socksmethod: none
}

socks pass {
    from: 10.0.0.0/8 to: 0.0.0.0/0
    socksmethod: none
}
